@red:red;
.w80 {
	width:80%!important;
}
.flex {
	display:flex;
	display: -webkit-flex; 
}
.is-danger {
	color:@red!important;
}
.errors-tip {
	margin-left: 4rem;
    display: block;
    margin-top: -1rem;
    font-size: 0.8rem;
}